PORT=3000
WEBHOOK_VERIFY_TOKEN=my_super_secret_token_123
WA_PHONE_NUMBER_ID=1022877010902408
WA_ACCESS_TOKEN=EAAedHsNlifsBQonuRacRm6wFdHpBnLhzyQXzPLkhryP42xRqx0xk5Sq0ZBZBZCwugCL6uTNmZCGDnHZAhq8Mc8BUnAlYaupRfOAWlKgUGISKlm6GOzzqk4y6vQPxy7Hy5r70KcU9E2fmuT6YKf0CfAZC2LP2w5WU0uV8HmzZAzDZAMglavhzuXkUPn4xijwLuwZDZD